#!/bin/sh
# $FreeBSD$
#
# SPDX-License-Identifier: BSD-2-Clause
#
# Copyright (c) 2022 Jessica Clarke <jrtc27@FreeBSD.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

: ${BSDDIALOG_OK=0}
: ${BSDDIALOG_CANCEL=1}
: ${BSDDIALOG_HELP=2}
: ${BSDDIALOG_EXTRA=3}
: ${BSDDIALOG_ESC=5}
: ${BSDDIALOG_ERROR=255}

bsdinstall_multicons_disabled()
{
	local var value

	var=bsdinstall.multicons_disable
	value=`kenv -q $var`
	case "${value:-NO}" in
	[Yy][Ee][Ss]|[Tt][Rr][Uu][Ee]|[Oo][Nn]|1)
		return 0
		;;
	[Nn][Oo]|[Ff][Aa][Ll][Ss][Ee]|[Oo][Ff][Ff]|0)
		return 1
		;;
	*)
		warn "$var is not set properly, ignoring"
		return 1
		;;
	esac
}

if ! mdconfig -l | grep -q md3; then
	mdconfig -a -u 3 -s 8m
	newfs /dev/md3
	mount /dev/md3 /mnt
	tar -C /etc -cf - . | tar -C /mnt -xf -
	sync; sync; sync
	umount /mnt
	mount /dev/md3 /etc
fi

# Mount /dev/ufs/pfSense_Install on factory to prevent USB stick disk used
# to boot to be shown as an option to install
if [ -e /dev/ufs/pfSense_Install -a ! -d /tmp/usb_install_media ]; then
	mkdir -p /tmp/usb_install_media
	mount /dev/ufs/pfSense_Install /tmp/usb_install_media
fi

if [ -f /root/factory-pre.sh ]; then
	sh -x /root/factory-pre.sh >/tmp/factory-pre.debug 2>&1
	unset CE_message
else
	CE_message=1
fi

MACHINE=`uname -m`

# resolv.conf from DHCP ends up in here, so make sure the directory exists
mkdir /tmp/bsdinstall_etc

kbdcontrol -d >/dev/null 2>&1
if [ $? -eq 0 ]; then
	# Syscons: use xterm, start interesting things on other VTYs
	TERM=xterm

	# Don't send ESC on function-key 62/63 (left/right command key)
	kbdcontrol -f 62 '' > /dev/null 2>&1
	kbdcontrol -f 63 '' > /dev/null 2>&1

	if [ -z "$EXTERNAL_VTY_STARTED" ]; then
		# Init will clean these processes up if/when the system
		# goes multiuser
		touch /tmp/bsdinstall_log
		tail -f /tmp/bsdinstall_log > /dev/ttyv2 &
		/usr/libexec/getty autologin ttyv3 &
		EXTERNAL_VTY_STARTED=1
	fi
else
	# Serial or other console
	echo
	echo "Welcome to ahool!"
	echo
	echo "Please choose the appropriate terminal type for your system."
	echo "Common console types are:"
	echo "   ansi     Standard ANSI terminal"
	echo "   vt100    VT100 or compatible terminal"
	echo "   xterm    xterm terminal emulator (or compatible)"
	echo "   cons25w  cons25w terminal"
	echo
	echo -n "Console type [vt100]: "
	read TERM
	TERM=${TERM:-vt100}
fi
export TERM

# Query terminal size; useful for serial lines.
resizewin -z

if [ -f /etc/installerconfig ]; then
	if bsdinstall script /etc/installerconfig; then
		bsddialog --backtitle "ahool Installer" --title "Complete" --no-cancel --ok-label "Reboot" --pause "Installation of pfSense complete! Rebooting in 10 seconds" 10 30 10
		reboot
	else
		bsddialog --backtitle "ahool Installer" --title "Error" --textbox /tmp/bsdinstall_log 0 0
	fi
	exit 
fi

msg=$(cat <<EOD
\ZbCopyright and Trademark Notices.\ZB

Copyright(c) 2019-2024. AHOOL BY TIS.
All Rights Reserved.

All logos, text, and content of ahool, including underlying
HTML code, designs, and graphics used and/or depicted herein are
protected under United States and international copyright and trademark
laws and treaties, and may not be used or reproduced without the prior
express written permission of ahool.

\ZbRestricted Rights Legend.\ZB

No part of Ahool information or materials may be
published, distributed, reproduced, publicly displayed, used to create
derivative works, or translated to another language, without the prior
written consent of Ahool. The information contained herein
is subject to change without notice.
EOD
)

if [ ! -f /tmp/buildroom ]; then
	exec 3>&1
	bsddialog --backtitle "Ahool Installer" \
		--title "Copyright and distribution notice" \
		--ok-label "Accept" \
		--colors \
		--msgbox "${msg}" 0 0 2>&1 1>&3
	exec 3>&-
fi

IOPTS="\
\"Install\" \"Install Ahool\" \
\"Rescue Shell\" \"Launch a shell for rescue operations\""

if [ -x /root/recover_configxml.sh ] ; then
	IOPTS="${IOPTS} \"Recover config.xml\" \"Recover config.xml from a previous install\""
fi

exec 3>&1
IMODE=`echo ${IOPTS} | xargs dialog --backtitle "Ahool Installer" \
	--title "Welcome" \
	--menu "Welcome to Ahool!" \
	0 0 0 2>&1 1>&3` || exit 1
exec 3>&-

case "$IMODE" in
"Install")	# Install
	# If not netbooting, have the installer configure the network
	dlv=`/sbin/sysctl -n vfs.nfs.diskless_valid 2> /dev/null`
	if [ ${dlv:=0} -eq 0 -a ! -f /etc/diskless ]; then
		BSDINSTALL_CONFIGCURRENT=yes; export BSDINSTALL_CONFIGCURRENT
	fi

	trap true SIGINT	# Ignore cntrl-C here
	ZFSBOOT_BEROOT_NAME=ROOT
	ZFSBOOT_BOOTFS_NAME=default
	env \
		BSDINSTALL_SKIP_FINALCONFIG=y \
		BSDINSTALL_SKIP_HARDENING=y \
		BSDINSTALL_SKIP_HOSTNAME=y \
		BSDINSTALL_SKIP_KEYMAP=y \
		BSDINSTALL_SKIP_MANUAL=y \
		BSDINSTALL_SKIP_SERVICES=y \
		BSDINSTALL_SKIP_TIME=y \
		BSDINSTALL_SKIP_USERS=y \
		DISTRIBUTIONS="base.txz" \
		NETCONFIG_DONE=yes \
		OSNAME=ahool \
		ROOTPASS_PLAIN=pfsense \
		ZFSBOOT_DATASETS="
/$ZFSBOOT_BEROOT_NAME	mountpoint=none
/$ZFSBOOT_BEROOT_NAME/$ZFSBOOT_BOOTFS_NAME	mountpoint=/
/$ZFSBOOT_BEROOT_NAME/$ZFSBOOT_BOOTFS_NAME/cf	mountpoint=/cf,setuid=off,exec=off

# /tmp, allow exec but not setuid
/tmp		mountpoint=/tmp,exec=on,setuid=off
/home		mountpoint=/home
# Create /var and friends
/var		mountpoint=/var
/var/cache	mountpoint=/var/cache,setuid=off,exec=off,compression=off
/var/db		mountpoint=/var/db,setuid=off,exec=off
/var/empty	mountpoint=/var/empty
/var/log	mountpoint=/var/log,setuid=off,exec=off
/var/tmp	mountpoint=/var/tmp,setuid=off

# Needs to be below var/db so it does not get covered up when the var/db dataset is created
/$ZFSBOOT_BEROOT_NAME/$ZFSBOOT_BOOTFS_NAME/var_db_pkg	mountpoint=/var/db/pkg,setuid=off,exec=off
" \
		ZFSBOOT_POOL_NAME=pfSense \
		ZFSBOOT_SWAP_SIZE=1g \
		bsdinstall
	if [ $? -eq 0 ]; then
		bsddialog --backtitle "Ahool Installer" --title "Complete" --yes-label "Reboot" --no-label "Shell" --yesno "Installation of ahool complete! Would you like to reboot into the installed system now?" 0 0 && reboot
		clear
		echo "When finished, type 'exit' to reboot."
		/bin/sh
		reboot
	else
		. /etc/rc.local
	fi
	;;
"Rescue Shell")	# Rescue Shell
	clear
	echo "When finished, type 'exit' to return to the installer."
	/bin/sh
	. /etc/rc.local
	;;
"Recover config.xml") # Recover config.xml from a target drive
	/root/recover_configxml.sh
	. /etc/rc.local
	;;
esac

